000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.@SCRATCH1
006     @delay_ms1.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002010  @delay_ms1
002038  MAIN
002038  @cinit1
002056  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F45K50\Práctica 1 – Blink LED\

Project Files:
    Blink LED.c                                             [30-nov.-20 13:26  CRC=17050E98]
    D:\Programas\PICC\Devices\18F45K50.h                    [02-oct.-19 09:47  CRC=5092E4C4]

Source signature=B82AD820
Program memory checksum=0000
Hex file CRC=C6DF

Units:
    C:\Users\Martin Hdez\Desktop\18F45K50\Práctica 1 – Blink LED\Blink LED (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Blink LED.xsym
    Errors:      Blink LED.err
    Ext Symbols: Blink LED.esym
    INHX32:      Blink LED.hex
    Symbols:     Blink LED.sym
    List:        Blink LED.lst
    Debug/COFF:  Blink LED.cof
    Project:     Blink LED.ccspjt
    Call Tree:   Blink LED.tre
    Statistics:  Blink LED.STA
