000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002010  @delay_ms1
002038  MAIN
002038  @cinit1
002048  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\1 Bink\

Project Files:
    Blink led.c                                             [30-nov.-20 13:23  CRC=7F047F39]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=DED97455
Program memory checksum=0000
Hex file CRC=C506

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\1 Bink\Blink led (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Blink led.xsym
    Errors:      Blink led.err
    Ext Symbols: Blink led.esym
    INHX32:      Blink led.hex
    Symbols:     Blink led.sym
    List:        Blink led.lst
    Debug/COFF:  Blink led.cof
    Project:     Blink led.ccspjt
    Call Tree:   Blink led.tre
    Statistics:  Blink led.STA
